# tripmind

./: .gitignore  ARCHITECTURE.md  pom.xml
assistant/: .env.template  pom.xml
assistant/src/main/java/com/unfinitas/assistant/: AssistantApplication.java
assistant/src/main/java/com/unfinitas/assistant/client/: LocationClient.java  ReminderClient.java  TransitClient.java
assistant/src/main/java/com/unfinitas/assistant/controller/: ChatController.java
assistant/src/main/java/com/unfinitas/assistant/dto/: ReminderCreateRequest.java
assistant/src/main/java/com/unfinitas/assistant/model/: ChatRequest.java  ChatResponse.java  DepartureInfo.java  Intent.java  ParsedIntent.java
assistant/src/main/java/com/unfinitas/assistant/service/: AssistantService.java  IntentParserService.java
assistant/src/main/resources/: application.yml
assistant/src/test/java/com/unfinitas/assistant/: AssistantApplicationTests.java
common/: pom.xml
common/src/main/java/com/unfinitas/common/: package-info.java
common/src/main/java/com/unfinitas/common/dto/: LocationDTO.java  TransitResponse.java
common/src/main/java/com/unfinitas/common/event/: ReminderEvent.java
location/: pom.xml
location/src/main/java/com/unfinitas/location/: LocationApplication.java
location/src/main/java/com/unfinitas/location/controller/: LocationController.java
location/src/main/java/com/unfinitas/location/entity/: Location.java
location/src/main/java/com/unfinitas/location/repository/: LocationRepository.java
location/src/main/java/com/unfinitas/location/service/: LocationService.java
location/src/main/resources/: application.yml
location/src/test/java/com/unfinitas/location/: LocationApplicationTests.java
reminder/: pom.xml
reminder/src/main/java/com/unfinitas/reminder/: ReminderApplication.java
reminder/src/main/java/com/unfinitas/reminder/config/: ArtemisConfig.java
reminder/src/main/java/com/unfinitas/reminder/consumer/: NotificationConsumer.java
reminder/src/main/java/com/unfinitas/reminder/controller/: ReminderController.java
reminder/src/main/java/com/unfinitas/reminder/dto/: ReminderRequest.java
reminder/src/main/java/com/unfinitas/reminder/entity/: Reminder.java
reminder/src/main/java/com/unfinitas/reminder/repository/: ReminderRepository.java
reminder/src/main/java/com/unfinitas/reminder/service/: ReminderService.java
reminder/src/main/resources/: application.yml
reminder/src/test/java/com/unfinitas/reminder/: ReminderApplicationTests.java
transit/: pom.xml
transit/src/main/java/com/unfinitas/transit/: TransitApplication.java
transit/src/main/java/com/unfinitas/transit/client/: DigitransitClient.java  LocationClient.java
transit/src/main/java/com/unfinitas/transit/config/: WebClientConfig.java
transit/src/main/java/com/unfinitas/transit/controller/: TransitController.java
transit/src/main/java/com/unfinitas/transit/model/: DepartureDto.java  DigitransitResponse.java  LocationSearchResult.java  NextDeparturesResponse.java
transit/src/main/java/com/unfinitas/transit/service/: TransitService.java
transit/src/main/resources/: application.yml
transit/src/test/java/com/unfinitas/transit/: TransitApplicationTests.java
